<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu dignissim sem. Duis pharetra convallis sem, in scelerisque tortor semper sit amet. Vivamus consectetur elementum libero at vehicula. In fermentum neque luctus diam dapibus, non lobortis lorem tincidunt. Aenean in dui in mi laoreet volutpat a non arcu. Donec vitae sem quis ipsum porta pretium vel eget nisi. Mauris sodales ex ipsum. Donec nec felis vel arcu gravida viverra vel et odio. Sed eget nulla sed ligula auctor euismod. Vestibulum vel ligula at arcu commodo lacinia at vitae tortor. Maecenas faucibus velit justo, nec mattis neque congue ut. Nam dolor enim, sodales vitae ipsum non, fermentum semper diam. Nunc vulputate odio quis nisl scelerisque vestibulum. Phasellus non finibus tellus, id vulputate diam. Sed fringilla eleifend libero, ut facilisis turpis maximus a. Integer eget finibus augue, in dictum mi.</p>
    <p>
        <a href="primero.html">Ir a primero</a><br>
        <a href="a/a.html">Ir a A</a><br>
        <a href="b/b.html">Ir a B</a><br>
        <a href="b/c/c.html">Ir a C</a><br>
        <a href="b/c/d/d.html">Ir a D</a><br>
    </p>
    <h2>Referencias Bibliograficas</h2>
    <p>
        <a href="https://github.com/obetancourthunicah" target="_blank">Ir a Github del Ingeniero
        </a>
        <a href="https://google.com" target="_blank">Ir a Google</a>
    </p>
</body>
</html>